<?php

require_once __DIR__ . '/config/connect.php';

require_once './components/header.php';
?>


<div class="container">

    <h1>Создать расписание поездок курьеров в регионы</h1>
    <hr>
    <strong>Описание:</strong><br>
    <p>
        Из Москвы в регионы отправляются с центрального склада курьеры с товаром. Время в пути известно.
        Количество поездок в регион не ограничено.
    </p>
    <strong>Задание:</strong><br>
    Вывести расписание поездок в регионы за выбранную дату в календаре.<br>
    <ol>
        <li>Рабочая форма для внесения данных в расписание с полями:</li>
        <ul>
            <li>Регион</li>
            <li>Дата выезда из Москвы</li>
            <li>ФИО курьера</li>
            <li>Информационное поле: Дата прибытия в регион (рассчитывается на основе данных по региону)</li>
        </ul>

        Требования к форме:<br>
        <ol>
            <li>Одновременно курьер может быть только в одной поездке в регион.</li>
            <li>Длительность поездки (туда/обратно) задается в таблице БД регионов.</li>
        </ol>
        <li>Заполнить данные по поездкам за три месяца (скрипт заполнения прислать с остальными
            скриптами веб-приложения)</li>
        <li>Форма вывода поездок курьеров в регионы с фильтрацией по дате.</li>
    </ol>


</div>


<?php require_once './components/footer.php'; ?>
